server.port=5454

spring.application.name=Online-Food-Ordering

#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_website
spring.datasource.username=root

# Redis Server Configuration
# Redis server host (default: localhost)
# Redis server port (default: 6379)
spring.data.redis.host=127.0.0.1 
spring.data.redis.port=6379      
