spring.application.name=Online-Food-Ordering

#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_website
spring.datasource.username=root
